apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}


// 添加上传 jCenter 的配置
apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    //用户名
    userOrg = 'jacktuotuo'

    //仓库的名字
    repoName = 'maven'

    //jCenter上的路径
    groupId = 'com.jacktuotuo.customview'

    //项目名称
    artifactId = 'DialogFactory'

    //版本号
    publishVersion = '1.0.2'

    //描述
    desc = 'A factory that produces dialogs of different styles.'

    //个人网站
    website = 'http://blog.csdn.net/qq_33553515'
}

// gradle clean build bintrayUpload -PbintrayUser=jacktuotuo -PbintrayKey=key -PdryRun=false
// 最终引用路径 compile 'com.jacktuotuo.customview:DialogFactory:1.0.0
