# DialogFactory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/dialogfactory/: MainActivity.java
app/src/main/java/com/tuo/dialogfactory/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
dialog_factory/: build.gradle
dialog_factory/src/main/: AndroidManifest.xml
dialog_factory/src/main/java/com/jack/dialog_factory/: DialogFactory.java
dialog_factory/src/main/java/com/tuo/customview/: DialogFactory.java
dialog_factory/src/main/java/com/tuo/dialog_factory/: DialogFactory.java
dialog_factory/src/main/res/drawable/: selector_checkbox_style2.xml  selector_primary2dark2light_r4.xml  selector_white2btnpregrey2btndisgrey_btnpregrey_r4.xml  shape_white_divider_r8.xml  shape_white_grey_r4.xml
dialog_factory/src/main/res/layout/: layout_dialog.xml
dialog_factory/src/main/res/values/: colors.xml  strings.xml  styles.xml
dialogfactory/: build.gradle
dialogfactory/src/main/: AndroidManifest.xml
dialogfactory/src/main/java/com/tuo/dialogfactory/: DialogFactory.java
gradle/wrapper/: gradle-wrapper.properties
